<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='department_cost_share' inline='true' name='federated.07eoqht1ed1jdx14c906v0wlfzvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='department_cost_share' name='textscan.0e0mm9r0m60kmu128n2j31xfs8yg'>
            <connection class='textscan' directory='C:/Users/benja/Desktop/Data Analytics Projects/Healthcare Analysis/SQL' filename='department_cost_share.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e0mm9r0m60kmu128n2j31xfs8yg' name='department_cost_share.csv' table='[department_cost_share#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='department' ordinal='0' />
            <column datatype='integer' name='total_encounters' ordinal='1' />
            <column datatype='real' name='total_department_cost' ordinal='2' />
            <column datatype='real' name='percentage_of_total_hospital_cost' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[department_cost_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_encounters]</local-name>
            <parent-name>[department_cost_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_department_cost]</local-name>
            <parent-name>[department_cost_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_total_hospital_cost]</local-name>
            <parent-name>[department_cost_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='department_cost_share.csv' datatype='table' name='[__tableau_internal_object_id__].[department_cost_share.csv_9EF7788C6F414C3DA2D4002D3CED2CA3]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Percentage Of Total Hospital Cost' datatype='real' name='[percentage_of_total_hospital_cost]' role='measure' type='quantitative' />
      <column caption='Total Department Cost' datatype='real' name='[total_department_cost]' role='measure' type='quantitative' />
      <column caption='Total Encounters' datatype='integer' name='[total_encounters]' role='measure' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='department_senior_status' inline='true' name='federated.0mqn00s1ooqbrr196j6zy1jzzv78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='department_senior_status' name='textscan.0tzntd40uqat0g198818o1or62od'>
            <connection class='textscan' directory='C:/Users/benja/Desktop/Data Analytics Projects/Healthcare Analysis/SQL' filename='department_senior_status.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tzntd40uqat0g198818o1or62od' name='department_senior_status.csv' table='[department_senior_status#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='department' ordinal='0' />
            <column datatype='string' name='is_senior' ordinal='1' />
            <column datatype='integer' name='total_encounters' ordinal='2' />
            <column datatype='real' name='percent_of_department' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[department_senior_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_senior]</local-name>
            <parent-name>[department_senior_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_encounters]</local-name>
            <parent-name>[department_senior_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_department]</local-name>
            <parent-name>[department_senior_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='department_senior_status.csv' datatype='table' name='[__tableau_internal_object_id__].[department_senior_status.csv_0829788B934D455F872A4F73B8EA3950]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Is Senior' datatype='string' name='[is_senior]' role='dimension' type='nominal' />
      <column caption='Percent Of Department' datatype='real' name='[percent_of_department]' role='measure' type='quantitative' />
      <column caption='Total Encounters' datatype='integer' name='[total_encounters]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='department_efficiency_metrics' inline='true' name='federated.0m0785r0s43za61c3nwma0m7d1wu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='department_efficiency_metrics' name='textscan.08sldnl07wufvu12cm8jg0jfibc4'>
            <connection class='textscan' directory='C:/Users/benja/Desktop/Data Analytics Projects/Healthcare Analysis/SQL' filename='department_efficiency_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08sldnl07wufvu12cm8jg0jfibc4' name='department_efficiency_metrics.csv' table='[department_efficiency_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='department' ordinal='0' />
            <column datatype='real' name='avg_length_of_stay_days' ordinal='1' />
            <column datatype='real' name='hospital_cost_per_day_usd' ordinal='2' />
            <column datatype='real' name='avg_total_cost_per_encounter' ordinal='3' />
            <column datatype='real' name='cost_per_day' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[department_efficiency_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_length_of_stay_days]</local-name>
            <parent-name>[department_efficiency_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_cost_per_day_usd]</local-name>
            <parent-name>[department_efficiency_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_total_cost_per_encounter]</local-name>
            <parent-name>[department_efficiency_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_day]</local-name>
            <parent-name>[department_efficiency_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='department_efficiency_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[department_efficiency_metrics.csv_BB47EA524F004F39A3F869D0A56BC931]' role='measure' type='quantitative' />
      <column caption='Avg Length Of Stay Days' datatype='real' name='[avg_length_of_stay_days]' role='measure' type='quantitative' />
      <column caption='Avg Total Cost Per Encounter' datatype='real' name='[avg_total_cost_per_encounter]' role='measure' type='quantitative' />
      <column caption='Cost Per Day' datatype='real' name='[cost_per_day]' role='dimension' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Hospital Cost Per Day Usd' datatype='real' name='[hospital_cost_per_day_usd]' role='measure' type='quantitative' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='department_encounter_volume' inline='true' name='federated.18171q80a4irmj1a0tfmu0dfhkmu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='department_encounter_volume' name='textscan.0vw78lx0b4uhbn1dqyyeb0qm5vdv'>
            <connection class='textscan' directory='C:/Users/benja/Desktop/Data Analytics Projects/Healthcare Analysis/SQL' filename='department_encounter_volume.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vw78lx0b4uhbn1dqyyeb0qm5vdv' name='department_encounter_volume.csv' table='[department_encounter_volume#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='department' ordinal='0' />
            <column datatype='integer' name='total_encounters' ordinal='1' />
            <column datatype='real' name='percentage_of_total_encounters' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[department_encounter_volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_encounters]</local-name>
            <parent-name>[department_encounter_volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_total_encounters]</local-name>
            <parent-name>[department_encounter_volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='department_encounter_volume.csv' datatype='table' name='[__tableau_internal_object_id__].[department_encounter_volume.csv_B37486F82FCE42B6967793C64859E29C]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Percentage Of Total Encounters' datatype='real' name='[percentage_of_total_encounters]' role='measure' type='quantitative' />
      <column caption='Total Encounters' datatype='integer' name='[total_encounters]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='monthly_encounter_trend' inline='true' name='federated.04ppv340ihny2c1d3pr5s12ivf39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_encounter_trend' name='textscan.1peq2ic1yty132153g83o01cqckf'>
            <connection class='textscan' directory='C:/Users/benja/Desktop/Data Analytics Projects/Healthcare Analysis/SQL' filename='monthly_encounter_trend.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1peq2ic1yty132153g83o01cqckf' name='monthly_encounter_trend.csv' table='[monthly_encounter_trend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='integer' name='total_encounters' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_encounter_trend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_encounters]</local-name>
            <parent-name>[monthly_encounter_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='month_date' datatype='datetime' name='[Calculation_0171571891630080]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, [month])' />
      </column>
      <column caption='monthly_encounter_trend.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_encounter_trend.csv_504DB2B4B75F4AA68AA9BA2C4E1F9BFC]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Total Encounters' datatype='integer' name='[total_encounters]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hospital_kpis' inline='true' name='federated.1chd7gd1yzk9gq1daxc8h1j6uvzp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospital_kpis' name='textscan.069bg5b01ko0c711lkhb11hsad3j'>
            <connection class='textscan' directory='C:/Users/benja/Desktop/Data Analytics Projects/Healthcare Analysis/SQL' filename='hospital_kpis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.069bg5b01ko0c711lkhb11hsad3j' name='hospital_kpis.csv' table='[hospital_kpis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='department' ordinal='0' />
            <column datatype='integer' name='total_encounters' ordinal='1' />
            <column datatype='real' name='avg_length_of_stay_days' ordinal='2' />
            <column datatype='real' name='avg_total_cost_usd' ordinal='3' />
            <column datatype='real' name='total_cost' ordinal='4' />
            <column datatype='integer' name='total_los_days' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[hospital_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_encounters]</local-name>
            <parent-name>[hospital_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_length_of_stay_days]</local-name>
            <parent-name>[hospital_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_total_cost_usd]</local-name>
            <parent-name>[hospital_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[hospital_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_los_days]</local-name>
            <parent-name>[hospital_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost per Day' datatype='real' name='[Calculation_1114953248395264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(total_cost) / SUM(total_los_days)' />
      </column>
      <column caption='hospital_kpis.csv' datatype='table' name='[__tableau_internal_object_id__].[hospital_kpis.csv_05FDF1265A444CA9BEA91B8B9CFCA4CD]' role='measure' type='quantitative' />
      <column caption='Avg Length Of Stay Days' datatype='real' name='[avg_length_of_stay_days]' role='measure' type='quantitative' />
      <column caption='Avg Total Cost Usd' datatype='real' name='[avg_total_cost_usd]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
      <column caption='Total Encounters' datatype='integer' name='[total_encounters]' role='measure' type='quantitative' />
      <column caption='Total Los Days' datatype='integer' name='[total_los_days]' role='measure' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07eoqht1ed1jdx14c906v0wlfzvp'>
      <datasources>
        <datasource caption='department_cost_share' name='federated.07eoqht1ed1jdx14c906v0wlfzvp' />
      </datasources>
      <datasource-dependencies datasource='federated.07eoqht1ed1jdx14c906v0wlfzvp'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18171q80a4irmj1a0tfmu0dfhkmu'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18171q80a4irmj1a0tfmu0dfhkmu].[none:department:nk]'>
        <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07eoqht1ed1jdx14c906v0wlfzvp].[none:department:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0m0785r0s43za61c3nwma0m7d1wu'>
      <datasources>
        <datasource caption='department_efficiency_metrics' name='federated.0m0785r0s43za61c3nwma0m7d1wu' />
      </datasources>
      <datasource-dependencies datasource='federated.0m0785r0s43za61c3nwma0m7d1wu'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18171q80a4irmj1a0tfmu0dfhkmu'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18171q80a4irmj1a0tfmu0dfhkmu].[none:department:nk]'>
        <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0m0785r0s43za61c3nwma0m7d1wu].[none:department:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.18171q80a4irmj1a0tfmu0dfhkmu'>
      <datasources>
        <datasource caption='department_encounter_volume' name='federated.18171q80a4irmj1a0tfmu0dfhkmu' />
      </datasources>
      <datasource-dependencies datasource='federated.18171q80a4irmj1a0tfmu0dfhkmu'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18171q80a4irmj1a0tfmu0dfhkmu].[none:department:nk]'>
        <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.18171q80a4irmj1a0tfmu0dfhkmu].[none:department:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1chd7gd1yzk9gq1daxc8h1j6uvzp'>
      <datasources>
        <datasource caption='hospital_kpis' name='federated.1chd7gd1yzk9gq1daxc8h1j6uvzp' />
      </datasources>
      <datasource-dependencies datasource='federated.18171q80a4irmj1a0tfmu0dfhkmu'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1chd7gd1yzk9gq1daxc8h1j6uvzp'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18171q80a4irmj1a0tfmu0dfhkmu].[none:department:nk]'>
        <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1chd7gd1yzk9gq1daxc8h1j6uvzp].[none:department:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C9897EFB109C46FBB82200EAE3F8C493]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Encounters by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter' name='[Action2_3C919F49E91C4BFB805CC2C521EA18EF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Encounters by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Department Cost vs Length of Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='department_efficiency_metrics' name='federated.0m0785r0s43za61c3nwma0m7d1wu' />
            <datasource caption='department_encounter_volume' name='federated.18171q80a4irmj1a0tfmu0dfhkmu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0785r0s43za61c3nwma0m7d1wu'>
            <column caption='Avg Length Of Stay Days' datatype='real' name='[avg_length_of_stay_days]' role='measure' type='quantitative' />
            <column caption='Avg Total Cost Per Encounter' datatype='real' name='[avg_total_cost_per_encounter]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_length_of_stay_days]' derivation='Sum' name='[sum:avg_length_of_stay_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_total_cost_per_encounter]' derivation='Sum' name='[sum:avg_total_cost_per_encounter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18171q80a4irmj1a0tfmu0dfhkmu'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0785r0s43za61c3nwma0m7d1wu].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_C9897EFB109C46FBB82200EAE3F8C493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m0785r0s43za61c3nwma0m7d1wu].[Action (Department)]</column>
            <column>[federated.18171q80a4irmj1a0tfmu0dfhkmu].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m0785r0s43za61c3nwma0m7d1wu].[none:department:nk]' />
              <text column='[federated.0m0785r0s43za61c3nwma0m7d1wu].[none:department:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0m0785r0s43za61c3nwma0m7d1wu].[sum:avg_length_of_stay_days:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip='Hospital Average LOS' tooltip-type='custom' value-column='[federated.0m0785r0s43za61c3nwma0m7d1wu].[sum:avg_length_of_stay_days:qk]' z-order='1' />
            <reference-line axis-column='[federated.0m0785r0s43za61c3nwma0m7d1wu].[sum:avg_total_cost_per_encounter:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' tooltip='Hospital Average Cost' tooltip-type='custom' value-column='[federated.0m0785r0s43za61c3nwma0m7d1wu].[sum:avg_total_cost_per_encounter:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m0785r0s43za61c3nwma0m7d1wu].[none:department:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m0785r0s43za61c3nwma0m7d1wu].[sum:avg_total_cost_per_encounter:qk]</rows>
        <cols>[federated.0m0785r0s43za61c3nwma0m7d1wu].[sum:avg_length_of_stay_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Encounters by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Encounter Volume by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='department_encounter_volume' name='federated.18171q80a4irmj1a0tfmu0dfhkmu' />
          </datasources>
          <datasource-dependencies datasource='federated.18171q80a4irmj1a0tfmu0dfhkmu'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_encounters]' derivation='Sum' name='[sum:total_encounters:qk]' pivot='key' type='quantitative' />
            <column caption='Total Encounters' datatype='integer' name='[total_encounters]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18171q80a4irmj1a0tfmu0dfhkmu].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18171q80a4irmj1a0tfmu0dfhkmu].[sum:total_encounters:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18171q80a4irmj1a0tfmu0dfhkmu].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18171q80a4irmj1a0tfmu0dfhkmu].[sum:total_encounters:qk]' />
              <text column='[federated.18171q80a4irmj1a0tfmu0dfhkmu].[sum:total_encounters:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18171q80a4irmj1a0tfmu0dfhkmu].[none:department:nk]</rows>
        <cols>[federated.18171q80a4irmj1a0tfmu0dfhkmu].[sum:total_encounters:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Cost by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Department Share of Hospital Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='department_cost_share' name='federated.07eoqht1ed1jdx14c906v0wlfzvp' />
            <datasource caption='department_encounter_volume' name='federated.18171q80a4irmj1a0tfmu0dfhkmu' />
          </datasources>
          <datasource-dependencies datasource='federated.07eoqht1ed1jdx14c906v0wlfzvp'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_department_cost]' derivation='Sum' name='[sum:total_department_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Department Cost' datatype='real' name='[total_department_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18171q80a4irmj1a0tfmu0dfhkmu'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07eoqht1ed1jdx14c906v0wlfzvp].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_C9897EFB109C46FBB82200EAE3F8C493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07eoqht1ed1jdx14c906v0wlfzvp].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07eoqht1ed1jdx14c906v0wlfzvp].[sum:total_department_cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07eoqht1ed1jdx14c906v0wlfzvp].[Action (Department)]</column>
            <column>[federated.18171q80a4irmj1a0tfmu0dfhkmu].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07eoqht1ed1jdx14c906v0wlfzvp].[sum:total_department_cost:qk]' />
              <text column='[federated.07eoqht1ed1jdx14c906v0wlfzvp].[sum:total_department_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07eoqht1ed1jdx14c906v0wlfzvp].[none:department:nk]</rows>
        <cols>[federated.07eoqht1ed1jdx14c906v0wlfzvp].[sum:total_department_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Total Encounters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total Encounters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_kpis' name='federated.1chd7gd1yzk9gq1daxc8h1j6uvzp' />
            <datasource caption='department_encounter_volume' name='federated.18171q80a4irmj1a0tfmu0dfhkmu' />
          </datasources>
          <datasource-dependencies datasource='federated.18171q80a4irmj1a0tfmu0dfhkmu'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chd7gd1yzk9gq1daxc8h1j6uvzp'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_encounters]' derivation='Sum' name='[sum:total_encounters:qk]' pivot='key' type='quantitative' />
            <column caption='Total Encounters' datatype='integer' name='[total_encounters]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chd7gd1yzk9gq1daxc8h1j6uvzp].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_C9897EFB109C46FBB82200EAE3F8C493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chd7gd1yzk9gq1daxc8h1j6uvzp].[Action (Department)]</column>
            <column>[federated.18171q80a4irmj1a0tfmu0dfhkmu].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1chd7gd1yzk9gq1daxc8h1j6uvzp].[sum:total_encounters:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>[federated.1chd7gd1yzk9gq1daxc8h1j6uvzp].[sum:total_encounters:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Avg Cost per Encounter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Avg Cost per Encounter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_kpis' name='federated.1chd7gd1yzk9gq1daxc8h1j6uvzp' />
            <datasource caption='department_encounter_volume' name='federated.18171q80a4irmj1a0tfmu0dfhkmu' />
          </datasources>
          <datasource-dependencies datasource='federated.18171q80a4irmj1a0tfmu0dfhkmu'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chd7gd1yzk9gq1daxc8h1j6uvzp'>
            <column-instance column='[avg_total_cost_usd]' derivation='Avg' name='[avg:avg_total_cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Total Cost Usd' datatype='real' name='[avg_total_cost_usd]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chd7gd1yzk9gq1daxc8h1j6uvzp].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_C9897EFB109C46FBB82200EAE3F8C493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chd7gd1yzk9gq1daxc8h1j6uvzp].[Action (Department)]</column>
            <column>[federated.18171q80a4irmj1a0tfmu0dfhkmu].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1chd7gd1yzk9gq1daxc8h1j6uvzp].[avg:avg_total_cost_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>[federated.1chd7gd1yzk9gq1daxc8h1j6uvzp].[avg:avg_total_cost_usd:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Avg Length of Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Avg Length of Stay (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_kpis' name='federated.1chd7gd1yzk9gq1daxc8h1j6uvzp' />
            <datasource caption='department_encounter_volume' name='federated.18171q80a4irmj1a0tfmu0dfhkmu' />
          </datasources>
          <datasource-dependencies datasource='federated.18171q80a4irmj1a0tfmu0dfhkmu'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chd7gd1yzk9gq1daxc8h1j6uvzp'>
            <column-instance column='[avg_length_of_stay_days]' derivation='Avg' name='[avg:avg_length_of_stay_days:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Length Of Stay Days' datatype='real' name='[avg_length_of_stay_days]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chd7gd1yzk9gq1daxc8h1j6uvzp].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_C9897EFB109C46FBB82200EAE3F8C493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chd7gd1yzk9gq1daxc8h1j6uvzp].[Action (Department)]</column>
            <column>[federated.18171q80a4irmj1a0tfmu0dfhkmu].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1chd7gd1yzk9gq1daxc8h1j6uvzp].[avg:avg_length_of_stay_days:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>[federated.1chd7gd1yzk9gq1daxc8h1j6uvzp].[avg:avg_length_of_stay_days:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Cost per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Hospital Cost per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_kpis' name='federated.1chd7gd1yzk9gq1daxc8h1j6uvzp' />
            <datasource caption='department_encounter_volume' name='federated.18171q80a4irmj1a0tfmu0dfhkmu' />
          </datasources>
          <datasource-dependencies datasource='federated.18171q80a4irmj1a0tfmu0dfhkmu'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chd7gd1yzk9gq1daxc8h1j6uvzp'>
            <column caption='Cost per Day' datatype='real' name='[Calculation_1114953248395264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(total_cost) / SUM(total_los_days)' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column caption='Total Los Days' datatype='integer' name='[total_los_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114953248395264]' derivation='User' name='[usr:Calculation_1114953248395264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chd7gd1yzk9gq1daxc8h1j6uvzp].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_C9897EFB109C46FBB82200EAE3F8C493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chd7gd1yzk9gq1daxc8h1j6uvzp].[Action (Department)]</column>
            <column>[federated.18171q80a4irmj1a0tfmu0dfhkmu].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1chd7gd1yzk9gq1daxc8h1j6uvzp].[usr:Calculation_1114953248395264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>[federated.1chd7gd1yzk9gq1daxc8h1j6uvzp].[usr:Calculation_1114953248395264:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Hospital Encounters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hospital Encounters (All Departments)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_encounter_trend' name='federated.04ppv340ihny2c1d3pr5s12ivf39' />
          </datasources>
          <datasource-dependencies datasource='federated.04ppv340ihny2c1d3pr5s12ivf39'>
            <column caption='month_date' datatype='datetime' name='[Calculation_0171571891630080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, [month])' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[total_encounters]' derivation='Sum' name='[sum:total_encounters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0171571891630080]' derivation='Month-Trunc' name='[tmn:Calculation_0171571891630080:qk]' pivot='key' type='quantitative' />
            <column caption='Total Encounters' datatype='integer' name='[total_encounters]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.04ppv340ihny2c1d3pr5s12ivf39].[tmn:Calculation_0171571891630080:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.04ppv340ihny2c1d3pr5s12ivf39].[tmn:Calculation_0171571891630080:qk]' z-order='1' />
            <reference-line axis-column='[federated.04ppv340ihny2c1d3pr5s12ivf39].[sum:total_encounters:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.04ppv340ihny2c1d3pr5s12ivf39].[sum:total_encounters:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.04ppv340ihny2c1d3pr5s12ivf39].[sum:total_encounters:qk]</rows>
        <cols>[federated.04ppv340ihny2c1d3pr5s12ivf39].[tmn:Calculation_0171571891630080:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Hospital Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1361' maxwidth='1625' minheight='1361' minwidth='1557' sizing-mode='range' />
      <datasources>
        <datasource caption='department_encounter_volume' name='federated.18171q80a4irmj1a0tfmu0dfhkmu' />
      </datasources>
      <datasource-dependencies datasource='federated.18171q80a4irmj1a0tfmu0dfhkmu'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98824' id='46' param='horz' type-v2='layout-flow' w='99016' x='492' y='588'>
            <zone h='98824' id='39' param='horz' type-v2='layout-flow' w='99016' x='492' y='588'>
              <zone h='98824' id='34' param='vert' type-v2='layout-flow' w='99016' x='492' y='588'>
                <zone h='3674' id='35' type-v2='title' w='99016' x='492' y='588'>
                </zone>
                <zone h='95150' id='27' param='horz' type-v2='layout-flow' w='99016' x='492' y='4262'>
                  <zone h='95150' id='25' type-v2='layout-basic' w='99016' x='492' y='4262'>
                    <zone h='30859' id='3' param='vert' type-v2='layout-flow' w='99016' x='492' y='68553'>
                      <zone h='30859' id='21' is-fixed='true' type-v2='layout-basic' w='99016' x='492' y='68553'>
                        <zone h='30859' id='17' param='horz' type-v2='layout-flow' w='99016' x='492' y='68553'>
                          <zone h='30859' id='29' is-fixed='true' type-v2='layout-basic' w='99016' x='492' y='68553'>
                            <zone h='30859' id='20' param='horz' type-v2='layout-flow' w='4750' x='492' y='68553'>
                              <zone forceUpdate='true' h='30859' id='23' type-v2='text' w='4750' x='492' y='68553'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#000000' fontsize='18'>Department Efficiency</run>
                                </formatted-text>
                              </zone>
                            </zone>
                            <zone h='30859' id='30' param='horz' type-v2='layout-flow' w='94266' x='5242' y='68553'>
                              <zone h='30859' id='24' name='Department Cost vs Length of Stay' w='94266' x='5242' y='68553'>
                                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='164' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='8229' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91016' x='492' y='4262'>
                      <zone h='8229' id='42' name='KPI - Total Encounters' w='22770' x='492' y='4262'>
                      </zone>
                      <zone h='8229' id='7' name='KPI – Avg Length of Stay' w='22769' x='23262' y='4262'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='8229' id='8' name='KPI – Avg Cost per Encounter' w='22769' x='46031' y='4262'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='8229' id='9' name='KPI – Cost per Day' w='22708' x='68800' y='4262'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='26672' id='10' param='horz' type-v2='layout-flow' w='99016' x='492' y='41881'>
                      <zone fixed-size='79' h='26672' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='4862' x='492' y='41881'>
                        <zone forceUpdate='true' h='26672' id='16' type-v2='text' w='4862' x='492' y='41881'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='18'>Department Utilization</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='26672' id='11' name='Encounters by Department' w='47077' x='5354' y='41881'>
                        <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='26672' id='12' name='Hospital Cost by Department' w='47077' x='52431' y='41881'>
                        <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='29390' id='36' name='Monthly Hospital Encounters' w='94162' x='5346' y='12491'>
                    </zone>
                    <zone forceUpdate='true' h='29390' id='37' type-v2='text' w='4854' x='492' y='12491'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='18'>Hospital Demand</run>
                      </formatted-text>
                    </zone>
                    <zone h='8229' id='53' param='horz' type-v2='layout-flow' w='8000' x='91508' y='4262'>
                      <zone fixed-size='57' h='4482' id='47' is-fixed='true' mode='checkdropdown' name='Encounters by Department' param='[federated.18171q80a4irmj1a0tfmu0dfhkmu].[none:department:nk]' type-v2='filter' values='database' w='8000' x='91508' y='4262'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
